\begin{theindex}

  \item Colorario
    \subitem Identidad de Bezout, \hyperpage{29}
  \item Criterio
    \subitem Eisenstein, \hyperpage{15}

  \indexspace

  \item Máximo Común Divisor, \hyperpage{27}
  \item Mínimo Común Múltiplo, \hyperpage{27}

  \indexspace

  \item Número algebraico, \hyperpage{29}

  \indexspace

  \item Polinomio
    \subitem Irreducible, \hyperpage{14}
    \subitem Mínimo, \hyperpage{29}
    \subitem Reducible, \hyperpage{14}
  \item Primo relativos, coprimos, \hyperpage{28}

  \indexspace

  \item Teorema
    \subitem División Polinómica, \hyperpage{25}
  \item Término
    \subitem Principal, \hyperpage{17}

\end{theindex}
